name:                  jebediah
version:               0.0.1
license:               AllRightsReserved
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2015 Ambiata.
synopsis:              Cloudwatch logs cat tools
category:              System
cabal-version:         >= 1.8
build-type:            Custom
description:           jebediah

library
  build-depends:
                       base                            >= 3          && < 5
                     , ambiata-p
                     , ambiata-mismi-core
                     , ambiata-mismi-ec2
                     , ambiata-x-exception
                     , ambiata-x-eithert
                     , amazonka                        == 1.3.2.1
                     , amazonka-core                   == 1.3.2
                     , bifunctors                      == 4.2.*
                     , bytestring                      == 0.10.*
                     , conduit
                     , exceptions                      >= 0.6        && < 0.9
                     , foldl                           == 1.1.*
                     , http-client                     == 0.4.18.*
                     , http-conduit                    == 2.1.5.*
                     , http-types                      == 0.8.*
                     , lens                            >= 4.8        && < 4.10
                     , mtl                             >= 2.1        && < 2.3
                     , profunctors                     >= 4          && < 5
                     , resourcet                       == 1.1.*
                     , retry                           == 0.6.*
                     , template-haskell
                     , text                            == 1.2.*
                     , time                            == 1.4.*
                     , transformers                    >= 0.3.1      && < 0.5
                     , semigroups                      == 0.16.*

  ghc-options:
                    -Wall

  hs-source-dirs:
                    src gen

  exposed-modules:
                    Paths_jebediah
                    BuildInfo_jebediah
                    Jebediah
                    Jebediah.Control

executable jebediah
  ghc-options:
                    -Wall -threaded -O2

  main-is:
                    main/jebediah.hs

  build-depends:
                      base
                    , jebediah
                    , ambiata-p
                    , ambiata-x-optparse
                    , optparse-applicative            == 0.11.*
                    , text


test-suite test
  type:
                    exitcode-stdio-1.0

  main-is:
                    test.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , jebediah
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-p
                    , QuickCheck                      == 2.7.*
                    , quickcheck-instances            == 0.3.*

test-suite test-io
  type:
                    exitcode-stdio-1.0

  main-is:
                    test-io.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , jebediah
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-p
                    , text
                    , QuickCheck                      == 2.7.*
                    , quickcheck-instances            == 0.3.*

test-suite test-cli
  type:
                    exitcode-stdio-1.0

  main-is:
                    test-cli.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , jebediah
                    , ambiata-disorder-core
